// The steps that are the same for all CI jobs.
let basic_steps = [
  {
    name = "Checkout",
    uses = "actions/checkout@v3.5.3"
  },
  {
    name = "Cache PureScript",
    uses = "actions/cache@v3.3.1",
    with = {
      path = "app/.spago",
      key = "spago-${{ hashFiles('app/spago.dhall', 'app/packages.dhall', 'flake.lock') }}",
      restore-keys = "spago-",
    },
  },
  {
    name = "Install Nix",
    uses = "cachix/install-nix-action@v25",
    with = {
      nix_path = "nixpkgs=channel:nixos-unstable",
      install_url = "https://releases.nixos.org/nix/nix-2.17.0/install",
    },
  },
  {
    name = "Build",
    run = "nix develop --command make",
  },
];


// A function that builds a GitHub Actions workflow.
// Takes { name, on_push, extra_steps? }
let make_workflow = config => {
  name = config.name,
  on = { push = config.on_push },
  jobs = {
    build = {
      runs-on = "ubuntu-22.04",
      steps = [
        for step in basic_steps: step,
        for step in config.get("extra_steps", []): step,
      ],
    },
  },
};

make_workflow
